<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.slideshow.FinanceFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/financeCategory5"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory2" />

    <ImageView
        android:id="@+id/financeCategory6"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/grocery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory3" />

    <TextView
        android:id="@+id/financePercentCategory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/financeCategory1"
        app:layout_constraintStart_toStartOf="@+id/financeCategory1"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory1" />

    <TextView
        android:id="@+id/financePercentCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/financeCategory2"
        app:layout_constraintStart_toStartOf="@+id/financeCategory2"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory2" />

    <TextView
        android:id="@+id/financePercentCategory3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/financeCategory3"
        app:layout_constraintStart_toStartOf="@+id/financeCategory3"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory3" />

    <TextView
        android:id="@+id/financePercentCategory4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40%"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/financeCategory4"
        app:layout_constraintStart_toStartOf="@+id/financeCategory4"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory4" />

    <TextView
        android:id="@+id/financePercentCategory5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/financeCategory5"
        app:layout_constraintStart_toStartOf="@+id/financeCategory5"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory5" />

    <TextView
        android:id="@+id/financePercentCategory6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/financeCategory6"
        app:layout_constraintStart_toStartOf="@+id/financeCategory6"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory6" />

    <ImageButton
        android:id="@+id/buttonIncome"
        android:layout_width="84dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/buttonExpense"
        android:layout_width="84dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/financeOverviewBackground"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:src="@drawable/recatngle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Balance"
        android:textColor="#C4C4C4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/financeOverviewBackground"
        app:layout_constraintTop_toTopOf="@+id/financeOverviewBackground" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Rp 50,000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/financeOverviewBackground"
        app:layout_constraintTop_toTopOf="@+id/financeOverviewBackground" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Income"
        android:textColor="#C4C4C4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/financeOverviewBackground"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Rp100,000"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/financeOverviewBackground"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Expense"
        android:textColor="#C4C4C4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/financeOverviewBackground"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Rp50,000"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/financeOverviewBackground"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/financeCategory1"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/financeOverviewBackground" />

    <ImageView
        android:id="@+id/financeCategory2"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/financeOverviewBackground" />

    <ImageView
        android:id="@+id/financeCategory3"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/clothing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/financeOverviewBackground" />

    <ImageView
        android:id="@+id/financeCategory4"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/cutlery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/financeCategory1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>